goto 25;
load R5 M[8];
< R4 R5 0;
if R4  22;
store M[9] 1;
load R5 M[8];
> R4 R5 0;
if R4  10;
goto  21;
load R1 M[9];
mul R1 R1 M[8];
store M[0] R1;
load R4 M[0];
store M[9] R4;
load R1 M[8];
sub R1 R1 1;
store M[0] R1;
load R4 M[0];
store M[8] R4;
goto  6;
goto  23;
store M[9] -1;
print (Ans ) M[9] (\n);
goto R0;
print (Input number );
read M[10];
load R4 M[10];
store M[8] R4;
load R0  31;
goto 2;
load R4 M[9] ;
store M[0] R4;
load R4 M[0];
store M[11] R4;
print (Factorial of ) M[10] ( is ) M[11];
load R0 99;